
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ic2S1PiuDEr33B6sHqZkHA==,KJmm4RJm6TpMkpfSLTIgMQ==,2HovSILYU6VxhLfIlAYoxA==,vU3lLVWsePmZCg2iJPmLfQ==
API_TOKEN_SALT=u5EDKUagveZ5bHonY0E4bA==
ADMIN_JWT_SECRET=GN51e9GPB/yeJaTWsiBiEA==
TRANSFER_TOKEN_SALT=AF9TTeky91QpR39OXK9jfg==
ENCRYPTION_KEY=kFo9krr+4tk2POPUHFkogA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fYA0Rr3t6GeOld3ogasV2Q==

# Email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=1789561096@qq.com
EMAIL_PASSWORD=hsatqvoogtyvbdbj
